<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.oms</groupId>
    <artifactId>OMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OMS</name>
    <description>OMS</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <SpringBoot.version>2.6.3</SpringBoot.version>
        <Mysql.version>8.0.28</Mysql.version>
        <Lombok.version>1.18.22</Lombok.version>
        <Hutool.version>5.8.8</Hutool.version>
        <Jakarta.version>2.0.1</Jakarta.version>
        <FastJson.version>2.0.1</FastJson.version>
        <MybatisPlus.version>3.4.2</MybatisPlus.version>
        <Validation.version>2.0.2</Validation.version>
        <ApacheCommons.version>1.15</ApacheCommons.version>
        <Slf4j.version>1.7.30</Slf4j.version>
        <Log4j2.version>2.19.0</Log4j2.version>
        <Pol.version>5.2.2</Pol.version>
    </properties>

    <dependencies>
        <!-- Thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- springBoot父依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${SpringBoot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${SpringBoot.version}</version>
        </dependency>
        <!-- SpringBoot集成MyBatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${MybatisPlus.version}</version>
        </dependency>
        <!--  MySQL数据库依赖  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${Mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${Lombok.version}</version>
        </dependency>

        <!-- Hutool工具包依赖 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${Hutool.version}</version>
        </dependency>

        <!-- jakarta依赖 -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${Jakarta.version}</version>
        </dependency>

        <!-- fastjson依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${FastJson.version}</version>
        </dependency>

        <!-- Java Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${Validation.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${ApacheCommons.version}</version>
        </dependency>

        <!-- slf4j依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${Slf4j.version}</version>
        </dependency>

        <!-- log4j2和slf4j桥接依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${Log4j2.version}</version>
        </dependency>

        <!-- log4j2依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${Log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${Log4j2.version}</version>
        </dependency>
        <!-- PolExcel依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${Pol.version}</version>
        </dependency>
    </dependencies>

</project>
